<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vending Machine</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <img src="./img/logo.png" class = "banner" alt="cola cola banner">
    <div class="main-container">
      <div class="menu-container">
        <div class="menu-cola">
          <div class="original_cola">
            <img src="./img/cola-red.png" alt="original cola">
            <p class="label-cola">Original_Cola</p>
            <button type="button" class="select-cola">1000원</button>
          </div>
          <div class="violet_cola">
            <img src="./img/cola-violet.png" alt="violet cola">
            <div class="sold-out">
              <img src="./img/sold-out.png" alt="sold out">
            </div>
            <p class="label-cola">Violet_Cola</p>
            <button type="button" class="select-cola">1000원</button>
          </div>
          <div class="yellow_cola">
            <img src="./img/cola-yellow.png" alt="yellow cola">
            <p class="label-cola">Yellow_Cola</p>
            <button type="button" class="select-cola">1000원</button>
          </div>
          <div class="cool_cola">
            <img src="./img/cola-blue.png" alt="blue cola">
            <p class="label-cola">Cool_Cola</p>
            <button type="button" class="select-cola">1000원</button>
          </div>
          <div class="green_cola">
            <img src="./img/cola-green.png" alt="green cola">
            <p class="label-cola">Green_Cola</p>
            <button type="button" class="select-cola">1000원</button>
          </div>
          <div class="orange_cola">
            <img src="./img/cola-orange.png" alt="orange cola">
            <p class="label-cola">Orange_Cola</p>
            <button type="button" class="select-cola">1000원</button>
          </div> 
        </div>

        <div class="menu-process">
          <div class="change">
            <span>잔액:</span>
            <span>1,000 원</span>
          </div>
          <button type="button" class="return-change">거스름돈 반환</button>
          <input class="input-deposit" placeholder="입금액 입력"></input>
          <button type="button" class="deposit-money">입금</button>
          <div class="selected-list">
            <div class="selected-cola">
              <img src="./img/cola-red.png" alt="original cola">
              <p>Original_Cola</p>
              <div class="cola-count">1</div>
            </div>
            <div class="selected-cola">
              <img src="./img/cola-green.png" alt="green cola">
              <p>Green_Cola</p>
              <div class="cola-count">2</div>
            </div>
          </div>
          <button type="button" class="get-cola">획득</button>
        </div>
      </div>

      <div class="inventory-container">
        <div class="inventory-money">
          <div class="money-in-hand">
            <p>소지금:</p>
            <p>25,000 원</p>
          </div>
        </div>
        <div class="inventory-cola">
          <p class="cola-in-hand">획득한 음료</p>
          <div class="inventory-list">
            <div class="list-item-cola">
              <img src="./img/cola-red.png" alt="original cola">
              <p>Original_Cola</p>
              <div class="cola-count">1</div>
            </div>
            <div class="list-item-cola">
              <img src="./img/cola-green.png" alt="green cola">
              <p>Green_Cola</p>
              <div class="cola-count">2</div>
            </div>
            <div class="list-item-cola">
              <img src="./img/cola-orange.png" alt="green cola">
              <p>Orange_Cola</p>
              <div class="cola-count">1</div>
            </div>
            <div class="list-item-cola">
              <img src="./img/cola-violet.png" alt="green cola">
              <p>Violet_Cola</p>
              <div class="cola-count">5</div>
            </div>
          </div>
          <p class="total-price">총금액 : 9,000원</p>
        </div>
      </div>
    </div>
  </body>
</html>