@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

@import url(./normalize.css);

:root {
  --main-color-emphasized: #6327FE;
  --main-color: #EAE8FE;
}

html {
  font-size: 10px;
}

body {
  background: var(--main-color);
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
}

img {
  display: block;
  margin: 0 auto 0 auto;
}

button {
  all: unset;
}

p {
  margin: 0;
}

.banner {
  display: block;
  width: 386px;
  height: 164.12px;
  margin: 0px auto 68px auto;
}

.main-container {
  display: flex;
  gap: 28px;
  justify-content: center;
}

/* 왼쪽 UI */
.menu-container {
  width: 360px;
  background: #FFFFFF;
}

.menu-cola {
  display: grid;
  gap: 12px;
  margin: 31px 27px 20px 27px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

[class*=_cola] {
  width: 94px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

[class*=_cola]:hover {
  box-shadow: 0 0 0 3px inset var(--main-color-emphasized);
}

[class*=_cola] > img {
  margin-top: 11px;
  margin-bottom: 6px;
}

.violet_cola {
  position: relative;
  z-index: 0;
}

.sold-out {
  background: rgba(0, 0, 0, 0.8);
  width: inherit;
  height: 100%;
  top: 0;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
}

.sold-out > img {
  padding-top: 50%;
}

.menu-cola [class*=label] {
  font-size: 0.9rem;
  text-align: center;
}

.menu-cola .select-cola {
  display: block;
  width: 70px;
  height: 22px;
  background: var(--main-color-emphasized);
  font-size: 1.2rem;
  text-align: center;
  color: white;
  border-radius: 50px;
  margin: 7px auto 9px auto;
  line-height: 100%;
}

.menu-process {
  display: grid;
  grid-template-areas: 
    "a b"
    "c d"
    "e f";
  grid-template-columns: 200px 94px;
  grid-template-rows: 32px 32px 106px;
  gap: 12px;
  margin: 20px 27px 28px 27px;
}

.change {
  grid-area: a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 5px;
  padding: 6px 10px;
  box-sizing: border-box;
}

.change span {
  display: block;
  font-size: 1.3rem;
  margin: 0;
}

.return-change {
  grid-area: b;
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  font-size: 1.3rem;
  text-align: center;
}

.input-deposit {
  grid-area: c;
  font-size: 1.3rem;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  padding-left: 6px;
}

.deposit-money {
  grid-area: d;
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  font-size: 1.3rem;
  text-align: center;
}

.selected-list {
  grid-area: e;
  background-color: var(--main-color);
  overflow: scroll;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  padding: 12px;
}

.selected-cola {
  display: flex;
  width: 170px;
  height: 46px;
  margin-bottom: 6px;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 8px;
  border-radius: 5px;
}

.selected-cola > img {
  display: block;
  margin: 0;
  width: 18px;
  height: 33px;
}

.selected-cola > p {
  display: flex;
  align-items: center;
  width: 73px;
  margin: 0px 20px 0px 10px;
}

.cola-count {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  width: 30px;
  height: 30px;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
}

.get-cola {
  grid-area: f;
  font-weight: 700;
  font-size: 1.3rem;
  text-align: center;
  color: white;
  background: var(--main-color-emphasized);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}


/* 오른쪽 UI */
.inventory-container {
  width: 360px;
}

.inventory-money {
  background: #FFFFFF;
  width: 360px;
  padding: 9px 27px;
  box-sizing: border-box;
  margin-bottom: 25px
}

.money-in-hand {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  background: var(--main-color);
  font-size: 1.4rem;
  padding: 6px 10px;
}

.money-in-hand > p:last-child {
  font-weight: 700;
}

.inventory-cola {
  background: #FFFFFF;
  padding: 30px 27px 30px 27px;
}

.cola-in-hand {
  font-weight: 700;
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 13px;
}

.inventory-list {
  background-color: var(--main-color);
  overflow: scroll;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  padding: 12px;
  box-sizing: border-box;
  width: 306px;
  height: 364px;
}

.list-item-cola {
  display: flex;
  align-items: center;
  width: auto;
  gap: 10px;
  background-color: #FFFFFF;
  margin: 0px auto 6px auto;
  padding: 8px;
  border-radius: 5px;
}

.list-item-cola > img {
  display: block;
  margin: 0;
  width: 18px;
  height: 33px;
}

.list-item-cola > p {
  flex-grow: 2;
}

.total-price {
  font-size: 1.2rem;
  text-align: right;
  margin-top: 6px;
}

@media (max-width: 360px) {
  body {
    background: #FFFFFF;
  }

  .banner {
    width: 166px;
    height: 71.12px;
    margin-bottom: 0px;
  }

  .main-container {
    flex-direction: column;
    gap: 0px;
  }

  .menu-cola {
    margin-top: 18px;
  }

  .menu-process {
    margin-bottom: 11px;
  }

  .inventory-money {
    margin-bottom: 11px;
  }
}